
regions = {'North America','South America','Central America','West Europe',...
    'East Europe', 'North Africa','West Africa','East Africa','Sub Saharan Africa'...
    ,'South East Asia','Asia','Oceanic','Middle East'}
[selection,v]=listdlg('PromptString','Region','SelectionMode','single','ListString',regions);
figure(1)
hold on
p = axesm('globe');
gridm('GLineWidth',0.75,'Grid','on')
load coastlines
plotm(coastlat,coastlon)
setm(gca,'Galtitude',0.025);
axis vis3d
load topo
topo = topo / (earthRadius('km')* 20);
hs = meshm(topo,topolegend,size(topo),topo);
demcmap(topo)
set(gcf,'color','black');
axis off;
camlight right
lighting Gouraud;
material ([.7, .9, .8])
rotate(p,[35 0],38)

if strcmp(regions{selection},'North America')
%     *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(-9,39)
    plot3m(loc(1),loc(2),0.1,'m*')
    
%     *****country1 = {  }
    countryChoice = menu('Country', country1);
%     ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
%     *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
    
end
if strcmp(regions{selection},'South America')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(28,-23)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
    
end

if strcmp(regions{selection},'Central America')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    *****view(-9,39)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
    
end

if strcmp(regions{selection},'West Europe')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(101,56)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end

if strcmp(regions{selection},'East Europe')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(101,56)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
    
end

if strcmp(regions{selection},'North Africa')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(103,3)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end


if strcmp(regions{selection},'West Africa')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(103,3)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end


if strcmp(regions{selection},'East Africa')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(103,3)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end


if strcmp(regions{selection},'Sub Saharan Africa')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(103,3)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end


if strcmp(regions{selection},'South East Asia')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(-170,-3)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end

if strcmp(regions{selection},'Asia')
    *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(-179,23)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    *****country1 = {  }
    countryChoice = menu('Country', country1);
    ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end


if strcmp(regions{selection},'Oceanic')
%     *****loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(-153,-26)
    plot3m(loc(1),loc(2),0.1,'m*')
    
%     *****country1 = {  }
    countryChoice = menu('Country', country1);
%     ****food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = menu('Food',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
%     *****DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end

if strcmp(regions{selection},'Middle East')
    loc = csvread('dataFinal.csv',1,8,'I2..J2')
    view(139,26)
    plot3m(loc(1),loc(2),0.1,'m*')
    
    country1 = {'Syria','Afghanistan','Lebanon'}
    countryChoice = menu('Country', country1);
    food1 = {'Wheat','Oats','Meat','Milk'}
    foodChoice = listdlg('PromptString','Food','SelectionMode','single','ListString',food1)
    
    yearRange = inputdlg({'Input Year Range from: ','To: '},'Years',[1 35])
    year1 = str2num(yearRange{1}); 
    year2 = str2num(yearRange{2});
    DataFit2(1961:2013,AFG(foodChoice,:),1,year1:year2)
end



